<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="btn-container">
    <button>Test With Smooth Scroll</button>
  </div>
  <form>
    <p>CSS shadow</p>
    <div>
      <label for="1">
        <input type="radio" id="1" name="css" value="box-shadow">box-shadow</label>
      <label for="2">
        <input type="radio" id="2" name="css" value="blur">blur</label>
      <label for="3">
        <input type="radio" id="3" name="css" value="drop-shadow">drop-shadow</label>
      <label for="4">
        <input type="radio" id="4" name="css" value="linear-gradient">linear-gradient</label>
    </div>
  </form>
  <p>This is a horizontal scroll container ⬇️⬇️⬇️ It has <span class="count"></span> rows</p>
  <div class="table">
    <div class="header-container">
      <div class="header">
        <div class="header-content">Lorem, ipsum dolor.</div>
        <div class="shadow-container">
          <div class="shadow box-shadow"></div>
        </div>
      </div>
    </div>
    <div class="content-container">
      <div class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati explicabo illum non
        nesciunt ipsum officia aut qui commodi rem maiores delectus repellat cumque voluptates maxime eum eos optio
        tempora dignissimos cupiditate, soluta quibusdam atque? Accusantium cum quasi ipsa ipsum inventore corporis
        rerum soluta debitis eveniet. Nesciunt nihil iure, odio, temporibus voluptatibus nam quod, delectus error
        accusantium incidunt perspiciatis laborum tempore magni id minima. Repellendus placeat delectus praesentium,
        dolore similique labore excepturi exercitationem amet eos, perspiciatis aliquam aperiam. Excepturi, aperiam
        commodi. Eos hic obcaecati necessitatibus iste ullam a natus officiis suscipit similique nulla est vitae eum
        reiciendis, commodi eveniet vel expedita?</div>
    </div>
  </div>
  <script src="smoothScrollPolyfill.js"></script>
  <script src="main.js"></script>
</body>

</html>